<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="-3Ooss4TReOVQ8s1w_6qvZ2BKeM6eokmZtrA3liJsdg" />
  <meta name="msvalidate.01" content="606681E3EAAE30E996063E566AACAFE1" />
  <meta name="baidu-site-verification" content="code-oKN8LopkWB" />

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tuoli9.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="本文发表于ICLR2022，代码链接：https:&#x2F;&#x2F;github.com&#x2F;fiveai&#x2F;GFCS 摘要 最近关于黑盒对抗性攻击的一系列工作，通过将其整合到基于查询的搜索中，恢复了对代替模型迁移的使用。然而，我们发现，现有的这种类型的方法没有发挥出它们的潜力，而且除此之外还可能过于复杂。在这里，我们提供了一个简单的算法，通过使用代替网络的类别分数梯度进行搜索，实现了最先进的结果，而不需要其他先验因">
<meta property="og:type" content="article">
<meta property="og:title" content="Attacking deep networks with surrogate-based adversarial black-box methods is easy">
<meta property="og:url" content="https://tuoli9.github.io/posts/536b/index.html">
<meta property="og:site_name" content="Li&#39;s Blog">
<meta property="og:description" content="本文发表于ICLR2022，代码链接：https:&#x2F;&#x2F;github.com&#x2F;fiveai&#x2F;GFCS 摘要 最近关于黑盒对抗性攻击的一系列工作，通过将其整合到基于查询的搜索中，恢复了对代替模型迁移的使用。然而，我们发现，现有的这种类型的方法没有发挥出它们的潜力，而且除此之外还可能过于复杂。在这里，我们提供了一个简单的算法，通过使用代替网络的类别分数梯度进行搜索，实现了最先进的结果，而不需要其他先验因">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/chawucir/pic/raw/master/img/image-20220328200330707.png">
<meta property="og:image" content="https://gitee.com/chawucir/pic/raw/master/img/image-20220328214208198.png">
<meta property="og:image" content="https://gitee.com/chawucir/pic/raw/master/img/image-20220328214234509.png">
<meta property="og:image" content="https://gitee.com/chawucir/pic/raw/master/img/image-20220329140306612.png">
<meta property="article:published_time" content="2023-02-10T06:41:35.879Z">
<meta property="article:modified_time" content="2022-03-30T14:32:26.000Z">
<meta property="article:author" content="Li tuo">
<meta property="article:tag" content="对抗攻击">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/chawucir/pic/raw/master/img/image-20220328200330707.png">

<link rel="canonical" href="https://tuoli9.github.io/posts/536b/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Attacking deep networks with surrogate-based adversarial black-box methods is easy | Li's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Li's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tuoli9.github.io/posts/536b/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E7%A8%8B%E5%BA%8F%E5%96%B5.png">
      <meta itemprop="name" content="Li tuo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Li's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Attacking deep networks with surrogate-based adversarial black-box methods is easy
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-02-10 14:41:35" itemprop="dateCreated datePublished" datetime="2023-02-10T14:41:35+08:00">2023-02-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-30 22:32:26" itemprop="dateModified" datetime="2022-03-30T22:32:26+08:00">2022-03-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AF%B9%E6%8A%97%E6%94%BB%E5%87%BB/" itemprop="url" rel="index"><span itemprop="name">对抗攻击</span></a>
                </span>
            </span>

          
            <span id="/posts/536b/" class="post-meta-item leancloud_visitors" data-flag-title="Attacking deep networks with surrogate-based adversarial black-box methods is easy" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/536b/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/536b/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文发表于ICLR2022，代码链接：https://github.com/fiveai/GFCS</p>
<h3 id="摘要">摘要</h3>
<p>最近关于黑盒对抗性攻击的一系列工作，通过将其整合到基于查询的搜索中，恢复了对代替模型迁移的使用。然而，我们发现，现有的这种类型的方法没有发挥出它们的潜力，而且除此之外还可能过于复杂。在这里，我们提供了一个简单的算法，通过使用代替网络的类别分数梯度进行搜索，实现了最先进的结果，而不需要其他先验因素或启发式方法。该算法的指导性假设是，所研究的网络在基本意义上是在学习类似的功能，因此，从一个网络转移到另一个网络的攻击应该是相当 "容易 "的。这一假设被极低的查询次数和失败率所验证：例如，使用 ResNet-152 作为代理网络对 VGG-16 ImageNet 网络进行无目标的攻击，产生的中位查询次数为6，成功率为99.9%。</p>
<span id="more"></span>
<h3 id="介绍">介绍</h3>
<p>本文针对 “score-based” 攻击，待攻击的受害者模型可以通过查询获得样本分类的类别和置信度。这类方法面临的最大问题是如何在不影响梯度估计质量的情况下，限制查询次数。"score-based"和"transfer-based"的攻击方法实际上是互补的：基于查询的策略可以从先验的、更有希望的搜索方向中获益，而基于转移的策略可以从灵活的优化器中获益，该优化器可以动态地纠正近似错误并考虑替代假设。此类的方法有[<a href="#%5B1%5D">1</a>,<a href="#%5B2%5D">2</a>,<a href="#%5B3%5D">3</a>,<a href="#%5B4%5D">4</a>]：</p>
<p>本文提出的方法称为“GFCS：Gradient First, Coimage Second“，它的搜索方向代表了对抗损失本身的代用梯度，或者，就是从代用Jacobian 的行空间中随机选择的（称为 "coimage"）。前者代表标准的迁移攻击，后者涉及搜索局部线性替代模型表现出任何反应的特征空间，其本身就是一种广义的梯度转移形式。优化方法这里采用的仅仅是结合上下文的标准梯度投影上升（PGA）的SimBA[<a href="#%205">5</a>]变体，方法效率的关键是识别有效的低维局部空间：对于普通ImageNet Inception-v3实现，将搜索限制在coimage 上， 将维度从299-299-3（输入分辨率）减少到1000（输出类的数量）。当然，损失梯度是一维的。</p>
<p>从安全的角度来看，一个假设可以访问类别分数和替代模型的威胁模型是否是现实的，这是一个有争议的问题，我们对这个问题不了解。我们对这个问题的兴趣是分析性的，我们有两个主要观点要提出。首先，如果这个威胁模型被认为是有意义的（就像在现有技术中一样），那么就应该理解目前提出的问题是多么的 "容易"：即使是一个替代模型，也会把查询次数减少到可数。其次，GFCS在完全依靠网络间的梯度转移时表现出的事实表明，这些网络在一个重要意义上是非常相似的。</p>
<h3 id="方法">方法</h3>
<p><img src="https://gitee.com/chawucir/pic/raw/master/img/image-20220328200330707.png" alt="image-20220328200330707" style="zoom:80%;"></p>
<p>上图就是GFCS的伪代码，第16行是PGA的实现，<span class="math inline">\(\Pi_{\mathbf{x}_{\text {in }}, \nu}\)</span>是投影操作，算法中使用的损失是边际损失<span class="math inline">\(L_{\mathbf{f}}(\mathbf{x})=\mathbf{f}_{c_{t}}(\mathbf{x})-\mathbf{f}_{c_{s}}(\mathbf{x})\)</span>，其中<span class="math inline">\(c_{s}=\operatorname{argmax}_{c} \mathbf{v}_{c}(\mathbf{x})\)</span> 并且<span class="math inline">\(c_{t}=\operatorname{argmax} c_{c \neq c_{s}} \mathbf{V}_{c}(\mathbf{x})\)</span>，代表最高和第二高类别的置信度之差。注意到类别 <span class="math inline">\(c_t\)</span> 和 <span class="math inline">\(c_s\)</span> 在替代模型 <span class="math inline">\(\text{v}\)</span> 输出排序结果上定义，但损失通过网络 <span class="math inline">\(\text{f}\)</span> 的参数计算，<span class="math inline">\(\text{f}\)</span> 是 <span class="math inline">\(\text{v}\)</span> 或者 <span class="math inline">\(\text{s}\)</span> ，取决于算法第几步（算法第9,15行）。 对于替代模型的自然的假设是，替代模型能为受害模型提供有用的信息，但除了是映射<span class="math inline">\(\mathcal{X}\)</span>→<span class="math inline">\(\mathcal{Y}\)</span>的一次可微函数之外，对替代模型<span class="math inline">\(s\in \mathcal{S}\)</span>没有 "硬 "要求。网络 f 和输入 x 对于ODS方向的定义<span class="math inline">\(\text{d}_{\text{ODS}}\)</span> 和 [<a href="#%5B3%5D">3</a>] 中一样。 <span class="math display">\[
\mathbf{d}_{\mathrm{ODS}}(\mathrm{x}, \mathrm{f}, \mathrm{w})=\frac{\nabla_{\mathrm{x}}\left(\mathrm{w}^{\top} \mathbf{f}(\mathrm{x})\right)}{\left\|\nabla_{\mathbf{x}}\left(\mathrm{w}^{\top} \mathbf{f}(\mathrm{x})\right)\right\|_{2}}=\frac{\mathrm{w}^{\top}\left(\nabla_{\mathrm{x}} \mathbf{f}(\mathrm{x})\right)}{\left\|\nabla_{\mathrm{x}}\left(\mathrm{w}^{\top} \mathbf{f}(\mathrm{x})\right)\right\|_{2}}
\]</span> 其中w是从<span class="math inline">\([-1, 1]^c\)</span>上的均匀分布中取样的。根据定义，它是所有类别分数的随机加权和的归一化梯度。等价地，通过线性，它是所有类分数梯度（即Jacobian矩阵的行）的随机加权和，这些梯度本身是 <span class="math inline">\(\text{f}\)</span> 的线性近似的 coimage 的基准：<span class="math inline">\(\text{f}\)</span> 表现出任何非零响应的子空间。</p>
<p>上述方法的逻辑很简单，在任何给定的迭代中，该方法试图以类似SimBA的方式进行，沿候选方向以固定步长的步骤测试对抗性损失的变化，必要时投影回可行集。它完全使用输入集合中的代用品的归一化损失梯度（以随机顺序抽取，没有替换），除非并且直到它在该迭代中用尽它们而没有成功。正如我们将在第3.2节中证明的那样，这种中间的失败状态很少会达到。然而，如果达到这种状态，该方法就会随机抽取一个替代（替换原来的扰动），并从该替代中抽取一个ODS方向，每次都尝试进行SimBA更新，直到实现损失的提高。一旦出现这种成功的更新，该方法就会将候选替代集重设为输入集，并恢复只使用归一化损失梯度。该方法在找到一个对抗样本或超过查询次数的上限时终止。</p>
<h3 id="实验">实验</h3>
<h4 id="非目标攻击">非目标攻击</h4>
<p>本文将所提 GFCS 和[<a href="#%5B1%5D">1</a>,<a href="#%5B3%5D">3</a>,<a href="#%5B4%5D">4</a>] 对比，所有的方法都是在 <span class="math inline">\(l_2\)</span> 范数限制下的无目标攻击，数据集是2000张来自 ILSVR2012 验证集，能够被所有受害模型正确分类的样本。单个样本最大查询次数上限10,000，<span class="math inline">\(l_2\)</span> 边界设置为 <span class="math inline">\(\sqrt{0.001D}\)</span> , <span class="math inline">\(D\)</span> 是受害模型输入图像维度，受害模型采用 VGG-16，ResNet-50 和 Inception-v3。实验在两个替代模型集合重复：只有 ResNet-152，{VGG-19, ResNet-34, DenseNet-121, MobileNet-v2}，所有模型使用预训练的模型，可以从PyTorch/torchvision获取。LeBA 以 "训练 "模式在1000张图像中运行，然后以 "测试 "模式在所有其他方法使用的2000张图像中进行评估。P-RGF总是使用自适应系数模式。P-RGF和ODS-RGF是基于我们自己的PyTorch参考P-RGF代码，该代码将与本文一起发布：目前还没有ODS-RGF的公开实现。我们包括无替代的 [<a href="#6">6</a>] 进行比较。</p>
<p>表1报告了攻击成功率和查询次数的中位数，图2绘制了累积成功次数与每个样本花费的最大查询次数的对比图（CDFs，归一化模式）。与之前的工作不同，我们不报告平均值，因为这不适合总结这些方法产生的长尾分布。不确定性在表1中以标准误差表示，在图2中以95%的置信区间表示，这两种情况都是通过 bootstrap sampling 得到的。在表1中，有两点是很明显的。首先，所有研究的方法在这个问题上都有很高的成功率，针对所有的受害者网络：观察到的最低比率是Inception-v3 上 SimBA-ODS ，以ResNet-152作为唯一的替代模型。第二，GFCS 产生了极低的中位查询次数，同时取得了与所有其他方法类似的高成功率。这一事实可以在图2a、2b 和 2c 的单替代结果中更详细地看到，在这些结果中，GFCS 明显地在低查询系统中占优势，而在多个替代模型，图 2d、2e 和 2f 中则更加引人注目。尽管 GFCS 很简单：将 Alg. 1 和 LeBA 训练其替代模型的单独步骤进行比较。请注意，我们选择 SimBA-ODS 作为 coimage 采样器的部分原因是为了简化：正如结果所显示的，当它被单独使用时，会有非常少的失败发生，而我们则有效地继承了它们。但代价是在实现上增加了一些复杂性，例如 ODS-RGF 可以被替代，并可能导致失败率的进一步提高，同时仍然代表一种 GFCS 的形式。到还有一个现象注意：表1还显示了现有方法的性能对其自身参数选择的依赖性。惊人的是，ODS-RGF相对于早期的P-RGF的大部分经验优势是由于各自方法中默认参数的不同选择：当P-RGF仅仅使用ODS RGF 的默认参数时，它实际上在ResNet-50上的中位查询次数方面大大超过了它，代价是单一替代模型失败率增加了0.05%。</p>
<p><img src="https://gitee.com/chawucir/pic/raw/master/img/image-20220328214208198.png" alt="image-20220328214208198" style="zoom:80%;"></p>
<p><img src="https://gitee.com/chawucir/pic/raw/master/img/image-20220328214234509.png" alt="image-20220328214234509" style="zoom:80%;"></p>
<p>SimBA-ODS从其步长参数的数量级增加中获益匪浅。这本身就进一步证明了我们的中心论点，即在这种情况下，转移通常被追求得太谨慎了。当然，我们也可以过于激进：请看表格中的消融线，它代表了对损失梯度的完全使用，即 "没有CS的GF"。</p>
<h4 id="对算法表现的分析">对算法表现的分析</h4>
<p>为了深入研究第3.1节的结果，我们将每个被攻击的例子绘制成一个二维点，其x坐标是算法的代理损失梯度块所消耗的查询次数，其y坐标是 coimage 块的类似计数。这就得到了图3的散点图，对应于其对面轴的边际直方图来作为补充。该图显示了使用 Inception-v3 作为受害者的结果：VGG-16 和 ResNet-50 的类似数字见附录 A.3。请注意，主散点图的坐标轴用对数刻画，而边际直方图的轴是线性—对数。其一，有很大一部分样本（由图中底部密集的横排点代表）在很低的查询次数内（1-10次）就能成功，这完全或几乎完全是由于替代梯度转移，很少或根本没有使用ODS。由于这些低查询量的集群非常密集，为了量化这些集群，应该查阅相应的边际数据（最好在缩放状态下）。另外，当使用四种替代物集而不是单独使用ResNet-152时，这个体系之外的例子数量大大减少，通过比较图中的左右两边可以看出这一点。很明显，依靠基于梯度和基于 coimage 的之间的相互作用生成方向的样本被减少到一个非微不足道的（即如果不处理，足以影响失败率），但也是相对较小的一组。总的来说，在从底部密集的低查询集群延伸开来的点中，即依靠两种子方法的样本中，替代损失梯度查询和ODS查询有一个数量级的差异。也就是说，当需要ODS块时，它通常需要更多的查询来推进优化器，而在更常见的情况下，梯度就足够了。</p>
<p><img src="https://gitee.com/chawucir/pic/raw/master/img/image-20220329140306612.png" alt="image-20220329140306612" style="zoom:80%;"></p>
<p>SimBA-ODS从其步长参数的数量级增加中获益匪浅。这本身就进一步证明了我们的中心论点，即在这种情况下，迁移在这种情况下过于谨慎。当然，我们也可以过于激进：见表中的消融线，代表完全使用损失梯度，也就是 "没有 CS 的 GF "。</p>
<h4 id="目标攻击">目标攻击</h4>
<p>此部分实验设定和无目标攻击类似，目标类别为从 ImgeNet 1000个类别中均匀采样得到。对比实验方法这里仅对比了 SimBA-ODS [<a href="#%5B5%5D">5</a>]和 Square Attack[<a href="#%5B6%5D">6</a>]，其他方法都没有提供目标攻击的结果或代码。</p>
<h3 id="参考文献">参考文献</h3>
<p><span id="[1]">[1] Shuyu Cheng, Yinpeng Dong, Tianyu Pang, Hang Su, and Jun Zhu. Improving black-box adversarial attacks with a transfer-based prior. Advances in Neural Information Processing Systems, 32: 10934–10944, 2019.</span></p>
<p><span id="[2]">[2] Yiwen Guo, Ziang Yan, and Changshui Zhang. Subspace attack: Exploiting promising subspaces for query efficient black-box attacks. In H. Wallach, H. Larochelle, A. Beygelzimer, F. d'Alch´e-Buc, E. Fox, and R. Garnett (eds.), Advances in Neural Information Processing Systems, volume 32. Curran Associates, Inc., 2019b.</span></p>
<p><span id="[3]">[3] Yusuke Tashiro, Yang Song, and Stefano Ermon. Diversity can be transferred: Output diversification for white-and black-box attacks. Advances in Neural Information Processing Systems, 33, 2020.</span></p>
<p><span id="[4]">[4] Jiancheng Yang, Yangzhou Jiang, Xiaoyang Huang, Bingbing Ni, and Chenglong Zhao. Learning black-box attackers with transferable priors and query feedback. Advances in Neural Information Processing Systems, 33, 2020.</span></p>
<p><span id="[5]">[5] Chuan Guo, Jacob Gardner, Yurong You, Andrew Gordon Wilson, and Kilian Weinberger. Simple black-box adversarial attacks. In International Conference on Machine Learning, pp. 2484–2493. PMLR, 2019a.</span></p>
<p><span id="[6]">[6] Maksym Andriushchenko, Francesco Croce, Nicolas Flammarion, and Matthias Hein. Square attack: a query-efficient black-box adversarial attack via random search. In European Conference on Computer Vision, pp. 484–501. Springer, 2020.</span></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Li tuo
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://tuoli9.github.io/posts/536b/" title="Attacking deep networks with surrogate-based adversarial black-box methods is easy">https://tuoli9.github.io/posts/536b/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AF%B9%E6%8A%97%E6%94%BB%E5%87%BB/" rel="tag"># 对抗攻击</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/b824/" rel="prev" title="ACM MM2022对抗攻击&防御论文汇总">
      <i class="fa fa-chevron-left"></i> ACM MM2022对抗攻击&防御论文汇总
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/e478/" rel="next" title="CVPR2022对抗攻击&防御论文汇总">
      CVPR2022对抗攻击&防御论文汇总 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%91%98%E8%A6%81"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C"><span class="nav-number">4.</span> <span class="nav-text">实验</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%9E%E7%9B%AE%E6%A0%87%E6%94%BB%E5%87%BB"><span class="nav-number">4.1.</span> <span class="nav-text">非目标攻击</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%B9%E7%AE%97%E6%B3%95%E8%A1%A8%E7%8E%B0%E7%9A%84%E5%88%86%E6%9E%90"><span class="nav-number">4.2.</span> <span class="nav-text">对算法表现的分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%AE%E6%A0%87%E6%94%BB%E5%87%BB"><span class="nav-number">4.3.</span> <span class="nav-text">目标攻击</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">5.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Li tuo"
      src="/images/%E7%A8%8B%E5%BA%8F%E5%96%B5.png">
  <p class="site-author-name" itemprop="name">Li tuo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/tuoli9" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tuoli9" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lit7292@163.com" title="E-Mail → mailto:lit7292@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>

  <span class="author" itemprop="copyrightHolder">Li Tuo</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">63k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">57 分钟</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->


<div class="powered-by">
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <i class="fa fa-user"></i>
    <span id="busuanzi_container_site_uv">
        本站访客数:<span id="busuanzi_value_site_uv"></span>人
    </span>
    <span class="post-meta-divider">|</span>
    <i class="fa fa-eye"></i>
    <span id="busuanzi_container_site_pv">
        本站访问量<span id="busuanzi_value_site_pv"></span>次
    </span>
</div>

<br />

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("03/09/2022 13:14:15");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>






        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  <!-- -->





  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'sJ7SWKM4esacypuxxr3mV4bt-gzGzoHsz',
      appKey     : 'QLeoqU5ouqhEKyAp4N7VRTdC',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>
