<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="-3Ooss4TReOVQ8s1w_6qvZ2BKeM6eokmZtrA3liJsdg" />
  <meta name="msvalidate.01" content="606681E3EAAE30E996063E566AACAFE1" />
  <meta name="baidu-site-verification" content="code-oKN8LopkWB" />

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tuoli9.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="GAMA: Generative Adversarial Multi-Object Scene Attacks（NeurIPS 2022） 代码：https:&#x2F;&#x2F;github.com&#x2F;abhishekaich27&#x2F;GAMA-pytorch 简介 大多数制作对抗攻击的方法都集中在具有单一主导对象的场景上(例如，来自ImageNet的图像)。另一方面，自然场景包括多个语义相关的主导对象。因此，探索设计">
<meta property="og:type" content="article">
<meta property="og:title" content="Li&#39;s Blog">
<meta property="og:url" content="https://tuoli9.github.io/posts/0/index.html">
<meta property="og:site_name" content="Li&#39;s Blog">
<meta property="og:description" content="GAMA: Generative Adversarial Multi-Object Scene Attacks（NeurIPS 2022） 代码：https:&#x2F;&#x2F;github.com&#x2F;abhishekaich27&#x2F;GAMA-pytorch 简介 大多数制作对抗攻击的方法都集中在具有单一主导对象的场景上(例如，来自ImageNet的图像)。另一方面，自然场景包括多个语义相关的主导对象。因此，探索设计">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2023/02/21/3VYISKEtupbTzRA.png">
<meta property="og:image" content="https://s2.loli.net/2023/02/21/TgtB7aGQ2wnzvKM.png">
<meta property="og:image" content="https://s2.loli.net/2023/02/21/FWmMoVA6vnYLxRb.png">
<meta property="og:image" content="https://s2.loli.net/2023/02/21/czjX3Awf7qrd8Lh.png">
<meta property="og:image" content="https://s2.loli.net/2023/02/21/kNOdR7TsQjWPl5w.png">
<meta property="og:image" content="https://s2.loli.net/2023/02/21/kJaMELitA9TOZf5.png">
<meta property="og:image" content="https://s2.loli.net/2023/02/21/38NQBqLAeoaygR4.png">
<meta property="og:image" content="https://s2.loli.net/2023/02/21/PQt4cSUGzuOk9Xn.jpg">
<meta property="og:image" content="https://s2.loli.net/2023/02/21/HgSxb1Zq5sILliA.jpg">
<meta property="og:image" content="https://s2.loli.net/2023/02/21/YkOFrvwefc6ZNHq.jpg">
<meta property="article:published_time" content="2023-02-21T02:06:57.232Z">
<meta property="article:modified_time" content="2023-03-02T07:33:06.048Z">
<meta property="article:author" content="Li tuo">
<meta property="article:tag" content="对抗攻击">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2023/02/21/3VYISKEtupbTzRA.png">

<link rel="canonical" href="https://tuoli9.github.io/posts/0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | Li's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Li's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tuoli9.github.io/posts/0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E7%A8%8B%E5%BA%8F%E5%96%B5.png">
      <meta itemprop="name" content="Li tuo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Li's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-02-21 10:06:57" itemprop="dateCreated datePublished" datetime="2023-02-21T10:06:57+08:00">2023-02-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-03-02 15:33:06" itemprop="dateModified" datetime="2023-03-02T15:33:06+08:00">2023-03-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AF%B9%E6%8A%97%E6%94%BB%E5%87%BB/" itemprop="url" rel="index"><span itemprop="name">对抗攻击</span></a>
                </span>
            </span>

          
            <span id="/posts/0/" class="post-meta-item leancloud_visitors" data-flag-title="" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/0/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>GAMA: Generative Adversarial Multi-Object Scene Attacks（NeurIPS 2022）</p>
<p>代码：https://github.com/abhishekaich27/GAMA-pytorch</p>
<h3 id="简介">简介</h3>
<p>大多数制作对抗攻击的方法都集中在具有单一主导对象的场景上(例如，来自ImageNet的图像)。另一方面，自然场景包括多个语义相关的主导对象。因此，探索设计攻击策略是至关重要的，这些策略不仅仅局限于学习单对象场景或攻击单对象受害者分类器。由于生成模型固有的扰动对未知模型的强可转移性，本文提出了第一个使用生成模型进行多目标场景对抗性攻击的方法。为了表示输入场景中不同对象之间的关系，我们利用了开源预训练的视觉-语言模型CLIP(对比语言-图像预训练)，动机是利用语言空间和视觉空间中的编码语义。我们称这种攻击方法为生成对抗多目标攻击(GAMA)。GAMA演示了CLIP模型作为攻击者的工具的效用，为多目标场景训练强大的扰动生成器。使用联合图像-文本特征来训练生成器，我们表明GAMA可以制造有效的可转移扰动，以便在各种攻击设置中欺骗受害者分类器。例如，在攻击者的分类器架构和数据分布都与受害者不同的黑盒设置中，GAMA比最先进的生成方法多触发16%的错误分类率。</p>
<p>本文提出的GAMA攻击使用CLIP模型来利用文本特征中编码的自然语言语义以及视觉特征(由于其联合图像-文本对齐属性)。与之前的工作不同，GAMA利用CLIP模型从约4亿张图像中提取的知识，最大限度地提高了扰动图像<span class="math inline">\(x_p\)</span>与干净图像<span class="math inline">\(x_c\)</span>计算的两种不同类型特征的特征差异：(1)从代理模型计算的<span class="math inline">\(x_c\)</span>特征，(2)从CLIP的图像编码器计算的<span class="math inline">\(x_c\)</span>特征。此外，GAMA还通过一个对比损失函数，通过使用CLIP的文本编码器的特征，指导<span class="math inline">\(x_p\)</span>包含与<span class="math inline">\(x_c\)</span>不同的特征。例如，在图1中，考虑一个干净的图像<span class="math inline">\(x_c\)</span>，对象为“沙发和瓶子”。使用CLIP的图像-文本对齐特性，我们估计在一些随机选择的候选(由虚线圈表示)中，$x_c <span class="math inline">\((具有文本特征\)</span>_c<span class="math inline">\()与文本提示“汽车和自行车”(文本特征\)</span>_p<span class="math inline">\()最不相似。GAMA使用从上下文一致的类创建的\)</span><em>p<span class="math inline">\(，在特征空间中将受扰动的\)</span>x_p<span class="math inline">\(与\)</span>x_c<span class="math inline">\(进行对比和移动。因为\)</span>G</em>()$被优化以创建来自两个不同图像特征的不同特征的扰动。这使得GAMA可以对看不见的受害者模型发起高度可转移的攻击。</p>
<figure>
<img src="https://s2.loli.net/2023/02/21/3VYISKEtupbTzRA.png" alt="image-20230221101857994"><figcaption aria-hidden="true">image-20230221101857994</figcaption>
</figure>
<h3 id="方法">方法</h3>
<p>问题定义 从具有多个对象的图像训练分布训练一个模型<span class="math inline">\(\mathcal{G}\left(\cdot\right)\)</span>，假设我们可以访问一个源数据集<span class="math inline">\(\mathcal{D}\)</span>，它由来自<span class="math inline">\(C\)</span>个类的<span class="math inline">\(N\)</span>个训练样本组成，每个样本/图像可能由多个对象标签组成，即多标签图像。<span class="math inline">\(\mathcal{D}\)</span>中的每个第<span class="math inline">\(i\)</span>个样本表示为<span class="math inline">\(x^{\left(i\right)}\in\mathbb{R}^{H\times W\times T}\)</span> (高H，宽W，通道T)，包含标签<span class="math inline">\(y^{\left(i\right)}=[y_1^{(i)}，···，y_c^{(i)}]\in\mathcal{Y}⊆\{0,1\}^C\)</span>。更具体地说，如果样本<span class="math inline">\(x^{\left(i\right)}\)</span>与类别<span class="math inline">\(c\)</span>相关，<span class="math inline">\(y_c^{\left(i\right)}\)</span>表示在<span class="math inline">\(x^{\left(i\right)}\)</span>中存在一个来自类<span class="math inline">\(c\)</span>的对象。此外，我们可以使用一个在<span class="math inline">\(\mathcal{D}\)</span>上训练的代理多标签分类器，记为<span class="math inline">\(f(·)\)</span>，用于优化扰动发生器<span class="math inline">\(\mathcal{G}_\theta\left(\cdot\right)\)</span>的权值<span class="math inline">\(\theta\)</span>。</p>
<p>在本文中一个预训练的CLIP被用作损失网络，使用CLIP的动机是利用其联合文本和图像匹配属性，并计算两种嵌入：从图像编码器中提取的干净图像嵌入和从文本编码器中提取的不同文本嵌入。目标是通过语言衍生来编码自然场景中多个对象之间的上下文关系。我们假设每张图像包含两个用于创建文本提示的共同出现类别，这主要是由于可用于多标签数据集的维<span class="math inline">\(C\times C\)</span>的共现矩阵的计算而受到限制。正如我们稍后将看到的，共现矩阵允许我们丢弃在现实场景中不会出现的类对。</p>
<p>GAMA。在训练<span class="math inline">\(\mathcal{G}_\theta\left(\cdot\right)\)</span>之前，我们首先使用CLIP文本编码器<span class="math inline">\(\mathcal{T}\left(\cdot\right)\)</span>计算一个文本嵌入矩阵<span class="math inline">\(A_{txt}=[ρ_1，ρ_2，···，ρ_N]∈R^{N×K}\)</span>，<span class="math inline">\(ρ_N∈R^K\)</span>(后面会详细解释)。其中，<span class="math inline">\(K\)</span>为<span class="math inline">\(\mathcal{T}\left(\cdot\right)\)</span>输出的嵌入大小。在训练<span class="math inline">\(\mathcal{G}_\theta\left(\cdot\right)\)</span>期间，我们首先将干净的图像<span class="math inline">\(x\)</span>输入CLIP图像编码器<span class="math inline">\(\mathcal{I}(\cdot)\)</span>，并计算图像嵌入<span class="math inline">\(\rho_{img}=I\left(x\right)\in R^K\)</span>。接下来，从<span class="math inline">\(A_{txt}\)</span>中提取一个与<span class="math inline">\(\rho_{img}\)</span>相似度最小的特定向量<span class="math inline">\(\rho_{txt}\in R^K\)</span>。然后，我们用扰动投影算子<span class="math inline">\(\mathcal{P}(\cdot)\)</span>将x输入到<span class="math inline">\(\mathcal{G}_\theta\left(\cdot\right)\)</span>，得到<span class="math inline">\(x_\delta\)</span>，同时确保它在给定扰动<span class="math inline">\(\ell_\infty\)</span>约束下。然后将这些干净的和扰动的图像输入代理分类器<span class="math inline">\(f(·)\)</span>，在特定的第<span class="math inline">\(k\)</span>层提取<span class="math inline">\(k\)</span>维嵌入，分别用<span class="math inline">\(f_k\left(x\right)\)</span>和<span class="math inline">\(f_k\left(x_\delta\right)\)</span>表示。最后，使用上述四组嵌入(<span class="math inline">\(\rho_{txt}\)</span>，<span class="math inline">\(ρ_{img}\)</span>，<span class="math inline">\(f_k(x)\)</span>，<span class="math inline">\(f_k(x_δ)\)</span>)来计算基于对比学习的CLIP文本嵌入引导的损失<span class="math inline">\(\mathcal{L}_{txt}(ρ_{txt},f_k(x)，f_k(x_δ))\)</span>和基于回归学习的CLIP图像嵌入引导的损失<span class="math inline">\(\mathcal{L}_{\mathcal{img}}\left(\rho_{img},f_k\left(x_\delta\right)\right)\)</span>来计算最终目标<span class="math inline">\(\mathcal{L}\)</span>。我们还包括一个损失函数，进一步从替代分类器的角度最大化<span class="math inline">\(f_k\left(x\right)\)</span>和<span class="math inline">\(f_k\left(x_\delta\right)\)</span>之间的差异。这个损失<span class="math inline">\(\mathcal{L}\)</span>被最小化，以更新生成器<span class="math inline">\(\theta\)</span>的权值。整个GAMA算法如图2所示，并在算法1中进行了总结。下面讨论损失目标<span class="math inline">\(\mathcal{L}_{\mathcal{img}}\)</span>和<span class="math inline">\(\mathcal{L}_{\mathcal{txt}}\)</span> (文本嵌入矩阵<span class="math inline">\(A_{txt}\)</span>)的细节。</p>
<figure>
<img src="https://s2.loli.net/2023/02/21/TgtB7aGQ2wnzvKM.png" alt="image-20230221103914078"><figcaption aria-hidden="true">image-20230221103914078</figcaption>
</figure>
<figure>
<img src="https://s2.loli.net/2023/02/21/FWmMoVA6vnYLxRb.png" alt="image-20230221103925115"><figcaption aria-hidden="true">image-20230221103925115</figcaption>
</figure>
<p>CLIP 文本嵌入引导损失<span class="math inline">\((\mathcal{L}_{\mathcal{t}xt})\)</span>。设<span class="math inline">\(z=f_k\left(x\right)\quad\hat{z}=f_k\left(x_\delta\right)\)</span>。CLIP框架固有地通过对比学习机制学习文本和视觉嵌入关联，限制输入图像的特征嵌入与其对应的语言描述尽可能相似。与CLIP的图像嵌入<span class="math inline">\(\rho_{img}\)</span>不同，CLIP的文本嵌入<span class="math inline">\(\rho_{txt}\)</span>可以让我们超越基于像素的特征。更具体地说，CLIP的视觉和语言对齐能力允许我们利用文本特征来制作可转移的图像扰动。因此，我们可以优化<span class="math inline">\(\mathcal{G}_\theta\left(\cdot\right)\)</span>来创建扰动图像<span class="math inline">\(x_\delta\)</span>，这些图像不遵循与干净图像对应的<span class="math inline">\(x\)</span>相同的文本嵌入对齐方式。为了引起这种文本错位，我们创建了一个嵌入的三重组，其中<span class="math inline">\(x_\delta\)</span>被推离<span class="math inline">\(z\)</span>，同时将其拉近与干净图像<span class="math inline">\(x\)</span>关联最少或相似的文本嵌入<span class="math inline">\(\rho_{txt}\)</span>。为了计算这个三重组，执行以下两个步骤。</p>
<ul>
<li>训练之前计算<span class="math inline">\(A_{txt}\)</span>。目标是创建一个文本嵌入的字典或矩阵，可以在优化<span class="math inline">\(\mathcal{G}_\theta\left(\cdot\right)\)</span>时用于检索<span class="math inline">\(\rho_{txt}\)</span>。首先，我们使用源分布类生成语言衍生物或文本提示。这意味着我们只需要知道<span class="math inline">\(\mathcal{D}\)</span>中所有可用的类别<span class="math inline">\(C\)</span>，而不需要知道它们与<span class="math inline">\(x\)</span>的具体关联。其次，假设每个干净的图像<span class="math inline">\(x\)</span>与两个类相关联，我们可以生成<span class="math inline">\(C^2\)</span>文本提示，并创建一个大小为<span class="math inline">\(C^2 \times k\)</span>的矩阵<span class="math inline">\(A_{txt}\)</span>。例如，如果<span class="math inline">\(\mathcal{D}\)</span>中存在类' cat '， ' dog '， ' person '和' boat '，然后可以创建文本提示，例如“一张照片描绘了猫和狗”或“一张照片描绘了人和船”(参见图1，从CLIP的“ViT-B/16”模型中使用Pascal-VOC的类提取了10个随机示例)。在这里，文本提示符下划线部分是所有文本提示符通用的推荐“前缀”。但是，这样的<span class="math inline">\(A_{txt}\)</span>可以包含由现实生活中不存在的类生成的提示符的嵌入，为了避免这种情况，我们利用对象共现矩阵<span class="math inline">\(\mathcal{O}\in R^{C\times C}\)</span>(二进制矩阵)来估计类之间的共现关系。从包含<span class="math inline">\(C\)</span>类的训练数据集中计算，<span class="math inline">\(\mathcal{O}\)</span>首先用只包含零的矩阵进行初始化。然后，如果<span class="math inline">\(y_i\)</span>和<span class="math inline">\(y_j\)</span>类的对象至少在一张图像中同时出现，则元<span class="math inline">\(\mathcal{O}_{ij} (\mathcal{O}\)</span>的第<span class="math inline">\(i\)</span>行和第<span class="math inline">\(j\)</span>列)设为1。本文使用[1]提供的<span class="math inline">\(\mathcal{O}\)</span>。使用这样的共现矩阵，我们只从一对根据<span class="math inline">\(\mathcal{O}\)</span>一起出现的类中创建文本提示。这得到了一个大小为<span class="math inline">\(A_{txt}\)</span>的文本嵌入矩阵，大小为<span class="math inline">\(\| O\|_0\times K\)</span>，其中<span class="math inline">\(\| O\| _0\)</span>表示总非零元素。</li>
<li>​ 训练中计算<span class="math inline">\(\rho_{txt}\)</span>。CLIP的训练目标允许它将相关图像-文本对的嵌入与不匹配的图像-文本对相比推得更近。我们利用这个性质来计算最小相似的文本嵌入<span class="math inline">\(\rho_{txt}\)</span> w.r.t图像嵌入<span class="math inline">\(\rho_{img}\)</span>。在每个训练阶段，我们从<span class="math inline">\(A_{txt}\)</span>中随机抽取B个候选值<span class="math inline">\([ρ_1，ρ_2，····，ρ_B]\)</span>，并对<span class="math inline">\(\rho_{txt}\)</span>进行如下估计：</li>
</ul>
<figure>
<img src="https://s2.loli.net/2023/02/21/czjX3Awf7qrd8Lh.png" alt="image-20230221104455104"><figcaption aria-hidden="true">image-20230221104455104</figcaption>
</figure>
<p><span class="math inline">\(cs\left(\cdot\right)\)</span>代表余弦相似度，我们强制<span class="math inline">\(\hat{z}\)</span>和<span class="math inline">\(\rho_{txt}\)</span>对齐，和<span class="math inline">\(z\)</span>远离。</p>
<figure>
<img src="https://s2.loli.net/2023/02/21/kNOdR7TsQjWPl5w.png" alt="image-20230221104508674"><figcaption aria-hidden="true">image-20230221104508674</figcaption>
</figure>
<p>其中<span class="math inline">\(\alpha&gt;0，\left[v\right]_+=max\left(0,v\right)\)</span></p>
<p>CLIP 图像嵌入引导损失<span class="math inline">\((\mathcal{L}_{img})\)</span></p>
<p>由于CLIP对来自不同类别的约4亿张互联网检索图像的学习，以及其在不同分布上的零样本图像识别性能，我们认为其图像编码器<span class="math inline">\(\mathcal{I}(·)\)</span>输出的嵌入捕获了具有明显广义视觉特征的输入图像属性。GAMA利用这一点为我们的优势，并最大限度地提高了<span class="math inline">\(\hat{z}\)</span>和CLIP的图像编码器对干净图像<span class="math inline">\(\rho_{img}\)</span>的嵌入之间的差异。这样一个目标的目的是利用从·计算的广义特征来增加<span class="math inline">\(\mathcal{G}_\theta\left(\cdot\right)\)</span>扰动的可转移度。用基于回归的的损失函数描述如下:</p>
<figure>
<img src="https://s2.loli.net/2023/02/21/kJaMELitA9TOZf5.png" alt="image-20230221105056309"><figcaption aria-hidden="true">image-20230221105056309</figcaption>
</figure>
<p>最终学习目标<span class="math inline">\((\mathcal{L})\)</span>。</p>
<figure>
<img src="https://s2.loli.net/2023/02/21/38NQBqLAeoaygR4.png" alt="image-20230221105108607"><figcaption aria-hidden="true">image-20230221105108607</figcaption>
</figure>
<p><span class="math inline">\(\mathcal{L}_{surr}\)</span>从替代模型<span class="math inline">\(f\left(\cdot\right)\)</span>感知机最大化<span class="math inline">\(x\)</span>和<span class="math inline">\(x_\delta\)</span>，<span class="math inline">\(\mathcal{L}_{img}\)</span>和<span class="math inline">\(\mathcal{L}_{txt}\)</span>用CLIP提高迁移性。</p>
<h3 id="实验结果">实验结果</h3>
<figure>
<img src="https://s2.loli.net/2023/02/21/PQt4cSUGzuOk9Xn.jpg" alt="img"><figcaption aria-hidden="true">img</figcaption>
</figure>
<figure>
<img src="https://s2.loli.net/2023/02/21/HgSxb1Zq5sILliA.jpg" alt="img"><figcaption aria-hidden="true">img</figcaption>
</figure>
<figure>
<img src="https://s2.loli.net/2023/02/21/YkOFrvwefc6ZNHq.jpg" alt="img"><figcaption aria-hidden="true">img</figcaption>
</figure>
<h3 id="总结">总结</h3>
<p>将CILP引入对抗样本生成器的过程，从文本的角度编码多物体之间的关系。</p>
<p>[1] Zhao-Min Chen, Xiu-Shen Wei, Peng Wang, and Yanwen Guo. Multi-label image recognition with graph convolutional networks. In Proceedings of the IEEE/CVF conference on computer vision and pattern recognition, pages 5177–5186, 2019.</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Li tuo
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://tuoli9.github.io/posts/0/" title="">https://tuoli9.github.io/posts/0/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AF%B9%E6%8A%97%E6%94%BB%E5%87%BB/" rel="tag"># 对抗攻击</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/f707/" rel="prev" title="Towards Lightweight Black-Box Attacks Against Deep">
      <i class="fa fa-chevron-left"></i> Towards Lightweight Black-Box Attacks Against Deep
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C"><span class="nav-number">3.</span> <span class="nav-text">实验结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Li tuo"
      src="/images/%E7%A8%8B%E5%BA%8F%E5%96%B5.png">
  <p class="site-author-name" itemprop="name">Li tuo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/tuoli9" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tuoli9" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lit7292@163.com" title="E-Mail → mailto:lit7292@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>

  <span class="author" itemprop="copyrightHolder">Li Tuo</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">72k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:06</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->


<div class="powered-by">
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <i class="fa fa-user"></i>
    <span id="busuanzi_container_site_uv">
        本站访客数:<span id="busuanzi_value_site_uv"></span>人
    </span>
    <span class="post-meta-divider">|</span>
    <i class="fa fa-eye"></i>
    <span id="busuanzi_container_site_pv">
        本站访问量<span id="busuanzi_value_site_pv"></span>次
    </span>
</div>

<br />

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("03/09/2022 13:14:15");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>






        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  <!-- -->





  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'sJ7SWKM4esacypuxxr3mV4bt-gzGzoHsz',
      appKey     : 'QLeoqU5ouqhEKyAp4N7VRTdC',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>
